<!DOCTYPE html>
<html>
<head>
    <title>百度网盘同步</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link rel="apple-touch-icon-precomposed" href="/img/screen_icon.png"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../css/com.css"/>
    <link rel="stylesheet" href="../css/status.css"/>
    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/com.js"></script>
    <style type="text/css">
        .content, .show-operate {
            /*color: #007aff;*/
        }

        .idown {
            margin-left: 5px;
            margin-top: -2px;
            height: 13px;
            margin-right: -5px;
            width: 11px;
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        .list-item {
            cursor: pointer;
        }

        .user_icon {
            width: 30px;
            height: 30px;
            margin-top: 7px;
            line-height: 30px;
            background-image: url("http://tb.himg.baidu.com/sys/portraitn/item/");
            -webkit-background-size: 30px 30px;
            background-size: 30px 30px;
            border: 0px solid #000;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        .box1 {
            line-height: 44px;
        }
    </style>
    <script type="text/javascript">

        $(document).ready(function () {

            back_bind();


            $.ajax({url: baidupansync + parseInt(Math.random() * 10000000) + '.php?action=list_user&value=/', success: function (data) {

                var list = data.data;
                list.forEach(function (user) {
                    var item_html = "<li class=\"list-item\"><div class=\"nobox\"  uid= \"" +
                            user.uid +
                            "\"  uname=\"" +
                            user.uname +
                            "\"><div class=\"content\"><i class=\"file-icon user_icon\" style='background-image: url(http://tb.himg.baidu.com/sys/portraitn/item/" + user.portrait + ");'></i></div><div class=\"box1 service_operate text_right\">" +
                            user.uname +
                            "<i class=\"idown\"></i></div></div> </li>";
                    $('#add_account').before(item_html);
                    $('.list-item').bind('click', function (e) {
                        var item = $(e.target).closest('.nobox')[0];
                        window.location.replace('account.html?uid=' + item.getAttribute('uid') + "&uname=" + item.getAttribute('uname'));

                    });
                });

            }});

            $("#add_account").bind('click',function(){

                window.location.replace('add_account.html');

            });


        });

    </script>

</head>

<body>

<div id="page">

    <div id="header">

        <div class="btn back_btn">返回</div>
        <h1>百度网盘同步</h1>

        <div style=" width: 50px;height: 30px;"></div>

    </div>

    <ul id="content" class="list group">

        <li id="add_account" class="list-item">
            <div style="color: #000000;">
                <div class="content" style="color: #000000;">添加帐号</div>
            </div>
        </li>

    </ul>


</div>

</body>
</html>