<!DOCTYPE html>
<html>
<head>
    <title>百度网盘同步</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link rel="apple-touch-icon-precomposed" href="/img/screen_icon.png"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="../css/com.css"/>
    <link rel="stylesheet" href="../css/status.css"/>
    <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/com.js"></script>
    <style type="text/css">
        .content, .show-operate {
            /*color: #007aff;*/
        }

        .idown {
            margin-left: 5px;
            margin-top: -2px;
            height: 13px;
            margin-right: -5px;
            width: 11px;
            -moz-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
        }

        .list-item {
            cursor: pointer;
        }

        .user_icon {
            width: 30px;
            height: 30px;
            margin-top: 7px;
            line-height: 30px;
            background-image: url("http://tb.himg.baidu.com/sys/portraitn/item/");
            -webkit-background-size: 30px 30px;
            background-size: 30px 30px;
            border: 0px solid #000;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }

        .box1 {
            line-height: 44px;
        }

		.txt-over {
			text-overflow: ellipsis; 
			overflow: hidden; 
			white-space: nowrap; 
		}
    </style>
    <script type="text/javascript">

        $(document).ready(function () {

            back_bind();


            $.ajax({url: "{0}{1}.php?action=status".format(bdfs_service, randomInt(), getToken()), success: function (data) {
                if(data && data.code == 200){
                    $("#bdfs_status").html("正常");
                }
            }});
			
			client_env();

        });
		
		function client_env() {
			$.ajax({url: "{0}{1}.php?action=clientenv".format(bdfs_service, randomInt(), getToken()), success: function (data) {
                if (data && data.code == 200) {
                    var server_data = data.data;
                    $("#bdfs_localfilelist").html(server_data.localfilelist);
                    var date = new Date(); 
                    date.setTime(server_data.localfilelist_last);
                    $("#bdfs_localfilelist_last").html(date.format("MM-dd hh:mm:ss"));

                    if (server_data.uploading === false || server_data.uploading === "") {
                        $("#bdfs_uploading").html("未上传");
                    } else {
                         $("#bdfs_uploading").html("上传中");
                         $("#bdfs_uploading_name").html(server_data.uploading.path.substring(server_data.uploading.path.lastIndexOf('/') + 1));
                         $("#bdfs_uploading_length").html(renderSize(server_data.uploading.length));
                         $("#bdfs_upload_size").html(renderSize(server_data.upload_size));
                    }
				}
				setTimeout("client_env()",2000); 
            }, error: function () {
				setTimeout("client_env()",2000);
			}});	
		}

    </script>

</head>

<body>

<div id="page">

    <div id="header">

        <div class="btn back_btn">返回</div>
        <h1>百度网盘同步</h1>

        <div style=" width: 50px;height: 30px;"></div>

    </div>

    <ul class="list group">
        <li id="bdfd_server" class="list-item">
			<a href="http://yuncore.aliapp.com/bdfshtml.html" >
				<div class="box">
					<div class="content">服务端状态</div>
					<div class="service_operate text_right" style="color:black">&gt;&gt;</div>
				</div>
			</a>
        </li>
         <li class="list-item">
            <div class="box">
                <div class="content">服务状态</div>
                <div class="service_operate text_right" id="bdfs_status">...</div>
            </div>
        </li>
        
    </ul>

    <ul id="locafile" class="list group">
        <li class="list-item">
            <div class="box">
                <div class="content">文件列表上传</div>
                <div class="service_operate text_right" id="bdfs_localfilelist">...</div>
            </div>
        </li>
        <li class="list-item">
            <div class="box">
                <div class="content">文件列表上传时间</div>
                <div class="service_operate text_right" id="bdfs_localfilelist_last">...</div>
            </div>
        </li>
    </ul>

    <ul id="upload" class="list group">
        <li class="list-item">
            <div class="box">
                <div class="content">正在上传</div>
                <div class="service_operate text_right" id="bdfs_uploading">...</div>
            </div>
        </li>
        <li class="list-item">
            <div class="box">
                <div class="content">文件名称</div>
                <div class="service_operate text_right content txt-over" id="bdfs_uploading_name">...</div>
            </div>
        </li>
        <li class="list-item">
            <div class="box">
                <div class="content">文件大小</div>
                <div class="service_operate text_right" id="bdfs_uploading_length">...</div>
            </div>
        </li>
		<li class="list-item">
            <div class="box">
                <div class="content">已上传</div>
                <div class="service_operate text_right" id="bdfs_upload_size">...</div>
            </div>
        </li>
    </ul>

</div>

</body>
</html>
