<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link rel="apple-touch-icon-precomposed" href="img/screen_icon.png"/>
    <meta name="format-detection" content="telephone=no"/>
    <script type="text/javascript">



    </script>

    <style type="text/css" >

        body{
            margin: 0px;
        }


        #container {

            width: 100%;
            height: auto;
            background: white ;
        }

        .divs {
            width: 100%;
            height: 80px;
            margin-top: 10px;
          /*border-top: solid 1px gray;*/
            /*border-bottom:  solid 1px gray;*/
        }

        .divs i {

            font-family: "microsoft yahei";
            font-size: 20px;
            line-height: 80px;
            margin-left: 80px;
            font-style: normal;
        }
         div:first-child {
             margin-top: 0px;
         }

        #div1 {

            background: red;
        }

        #div2 {
            background: AliceBlue;
        }
        #div3{
            background: DarkSalmon  ;
        }
        #div4{
            background: DodgerBlue ;
        }
        #div5{

            background: gold;
        }
        #div6 {
            background: MediumSeaGreen;
        }

        #div7 {
            background: YellowGreen ;
        }


    </style>

</head>

<body>

<div id="container" class="container">

    <div id="div1" class="divs" ><i>我的文件</i></div>

    <div id="div2" class="divs" ><i>我的文件</i></div>

    <div id="div3" class="divs" ><i>我的文件</i></div>

    <div id="div4" class="divs" ><i>我的文件</i></div>

    <div id="div5" class="divs" ><i>我的文件</i></div>

    <div id="div6" class="divs" ><i>我的文件</i></div>
    <div id="div7" class="divs" ><i>我的文件</i></div>
</div>

</body>
</html>